<!doctype html>
<html lang="en">
<head>
	<h1>Milica Nisavic</h1>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Bio & Resume</title>
 
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	<div class="container">
	<h1>Bio</h1>


<p><span class="dropcap">M</span>y name is Milica Nisavic. I was born Jun 23, 1992 in Novi Sad, Serbia. I finished high school in my home town and after that I moved to USA. I started to play volleyball when I was 10 years old, and that is my first love. I got scholarship in Casper, WY and I played there for two years. After I was done with community college, I transferred to Eastern Washington University. This is my second year here. I am majoring in Public Relations. I also have two minors, leadership and journalism. With four more classes I am expecting to graduate this summer. I still don&#39;t have any major planes for my future, but I want to find job and move back home.</p>

<h1>Resume</h1>

<p>Milica Nisavic
nisavicmilica@hotmail.rs  (509) 768-6824
240 S. Cheney Spangle Rd, Cheney, WA, 99004<br>
Objective:
An employment opportunity in a Public Relations related field. 
Looking for any kind of job at EWU campus.</p>

<p>Education:
Eastern Washington University- Cheney, WA
Still student, D1 athlete
Bachelor of Arts in Communications - Public Relations, Minors: Leadership, Journalism
Eastern Washington University, Cheney, WA, Current GPA: 3.3, 
Expect to graduate August, 2015
Experience:
Casper College Library – Casper, WY
• Two years’ experience (2012,2013) 
• Main front desk for help and information.
• Assisted visitors with locating books, articles, movies, magazines or any other item that we had at the library.
• Organized and lead other student employers, made monthly staff schedule.
• Organized daily newspapers in the historical section.
• Printed, scanned, faxed and email documents.
• Answered on phone calls, and made appointments for coordinator of the main front desk.
• Generated receipts and processed payments
Volunteer: Volleyball Coach- Novi Sad, Serbia
• Taught and coached kids about volleyball skills.
• Led young group of girls and helped them to realize how physical activity is important for them and their bodies. 
Coach at EWU volleyball camps- Cheney, WA, summer 2014.
• Coached kids to further develop their volleyball and team skills. 
• Visited camp participants in the residence halls; assured their needs were met. 
• Sold EWU gear; completed required camp paperwork.
Skills: 
• Proficient use of Word, PowerPoint, Excel and Photoshop. 
• Strong written and public speaking abilities
• Bilingual in English and Serbian; some knowledge of Spanish
• Public relations skills (research, writing, organization, analyzing, information)
Teamwork:
Played volleyball for 12 years
-Division 1 athlete
-Casper College - earned honors as 2012 Setter of the Year in Region IX; earned NJCAA All-Region...
-Eastern Washington University - Second Setter senior year; Redshirt junior year.</p>

</div>
	
	
  
</body>
</html>
